{
  "expo": {
    "name": "FICHAPP",
    "slug": "FICHAPP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "fichapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tuusuario.fichapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/foreground-app-android.png",
        "backgroundImage": "./assets/images/background-app-android.png",
        "monochromeImage": "./assets/images/monochrome-app-android.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#E6F4FE",
          "androidMode": "default",
          "androidCollapsedTitle": "Fichapp Notifications"
        }
      ],
      "@react-native-vector-icons/ionicons",
      "expo-video",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9b60fad3-2dc7-46ac-87fe-590247b2e463"
      }
    }
  }
}
